
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F

[program:streamlit]
directory=/home/streamuser/app
command=/usr/bin/python3 -m streamlit run app.py --server.port=8501 --server.enableCORS=false --server.headless=true
user=streamuser
