server {
    listen 80;
    server_name suricata.dhimaslanangnugroho.my.id;

    location / {
        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # Certbot ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name suricata.dhimaslanangnugroho.my.id;

    ssl_certificate /etc/letsencrypt/live/suricata.dhimaslanangnugroho.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suricata.dhimaslanangnugroho.my.id/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8502; # Streamlit is now on 8502
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}