server {
    listen 80;
    server_name suricata.dhimaslanangnugroho.my.id;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name suricata.dhimaslanangnugroho.my.id;

    ssl_certificate /etc/letsencrypt/live/suricata.dhimaslanangnugroho.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/suricata.dhimaslanangnugroho.my.id/privkey.pem;

    # Self-signed certificates do not need these, but keep for future Let's Encrypt
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8502/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}