server {
    listen 80;
    server_name suricata.dhimaslanangnugroho.my.id;

    location / {
        # Proxy to Streamlit for now, Certbot will modify this later
        proxy_pass http://127.0.0.1:8502;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot ACME challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
