[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:streamlit]
directory=/opt/app
command=/usr/bin/python3 -m streamlit run app.py --server.port=8501 --server.enableCORS=false --server.headless=true --server.address=0.0.0.0
autostart=true
autorestart=true