[supervisord]
nodaemon=true

[program:streamlit]
command=streamlit run /opt/app/app.py --server.port=8502 --server.address=0.0.0.0
autostart=true
autorestart=true

[program:suricata]
command=/usr/bin/suricata -c /etc/suricata/suricata.yaml -i eth0 --init-errors-fatal
autostart=true
autorestart=true