[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autorestart=true

[program:streamlit]
command=streamlit run /opt/app/app.py --server.port=8501 --server.headless=true
directory=/opt/app
autorestart=true

[program:suricata]
command=suricata -i eth0 -c /etc/suricata/suricata.yaml -D
autorestart=true
